MainWindow.xaml

<Window x:Class="WPF_calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_calculator"
        mc:Ignorable="d"
        Title="Calculator" Height="400" Width="300">
  <Grid Background="#707070">
    <Grid.RowDefinitions>
      <RowDefinition Height="1*"/>
      <RowDefinition Height="3*"/>
    </Grid.RowDefinitions>
    <Grid Grid.Row="0" Background="#e1d0e4" >
      <Grid.RowDefinitions>
        <RowDefinition Height="1*"/>
        <RowDefinition Height="2*"/>
      </Grid.RowDefinitions>
      <TextBlock Grid.Row="0" TextAlignment="Right" VerticalAlignment="Bottom" Padding="0 0 10 0" FontSize="20" x:Name="fullInputOperation" Text="{Binding DisplayOperation}"/>
      <TextBlock Grid.Row="1" TextAlignment="Right" VerticalAlignment="Bottom" Padding="0 0 10 4" FontSize="45" Text="{Binding DisplayInput}" x:Name="currentInput" />
    </Grid>
    <Grid Grid.Row="1" Margin="5" >
      <Grid.RowDefinitions>
        <RowDefinition Height="*"/>
        <RowDefinition Height="*"/>
        <RowDefinition Height="*"/>
        <RowDefinition Height="*"/>
        <RowDefinition Height="*"/>
      </Grid.RowDefinitions>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="*"/>
      </Grid.ColumnDefinitions>
      <Button x:Name="Reset" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Background="#FC5F6E" FontSize="30" FontWeight="Bold" Command="{Binding InputResetCommand}">Reset</Button>
      <Button x:Name="divide" Grid.Row="0" Grid.Column="2" Background="#99F6CE" FontSize="30" FontWeight="Bold" Command="{Binding InputOperatorCommand}" CommandParameter="{Binding ElementName=divide, Path=Content}">/</Button>
      <Button x:Name="multiply" Grid.Row="0" Grid.Column="3" Background="#99F6CE" FontSize="30" FontWeight="Bold" Command="{Binding InputOperatorCommand}" CommandParameter="{Binding ElementName=multiply, Path=Content}">*</Button>
      <Button x:Name="minus" Grid.Row="1" Grid.Column="3" Background="#99F6CE" FontSize="30" FontWeight="Bold" Command="{Binding InputOperatorCommand}" CommandParameter="{Binding ElementName=minus, Path=Content}">-</Button>
      <Button x:Name="plus" Grid.Row="2" Grid.Column="3" Background="#99F6CE" FontSize="30" FontWeight="Bold" Command="{Binding InputOperatorCommand}" CommandParameter="{Binding ElementName=plus, Path=Content}">+</Button>

      <Button x:Name="seven" Grid.Row="1" Grid.Column="0" Background="#B2F5F3" FontSize="30" FontWeight="Bold" Command="{Binding InputDigitCommand}" CommandParameter="{Binding ElementName=seven, Path=Content}">7</Button>
      <Button x:Name="eight" Grid.Row="1" Grid.Column="1" Background="#B2F5F3" FontSize="30" FontWeight="Bold" Command="{Binding InputDigitCommand}" CommandParameter="{Binding ElementName=eight, Path=Content}">8</Button>
      <Button x:Name="nine" Grid.Row="1" Grid.Column="2" Background="#B2F5F3" FontSize="30" FontWeight="Bold" Command="{Binding InputDigitCommand}" CommandParameter="{Binding ElementName=nine, Path=Content}">9</Button>
      <Button x:Name="four" Grid.Row="2" Grid.Column="0" Background="#B2F5F3" FontSize="30" FontWeight="Bold" Command="{Binding InputDigitCommand}" CommandParameter="{Binding ElementName=four, Path=Content}">4</Button>
      <Button x:Name="five" Grid.Row="2" Grid.Column="1" Background="#B2F5F3" FontSize="30" FontWeight="Bold" Command="{Binding InputDigitCommand}" CommandParameter="{Binding ElementName=five, Path=Content}">5</Button>
      <Button x:Name="six" Grid.Row="2" Grid.Column="2" Background="#B2F5F3" FontSize="30" FontWeight="Bold" Command="{Binding InputDigitCommand}" CommandParameter="{Binding ElementName=six, Path=Content}">6</Button>
      <Button x:Name="one" Grid.Row="3" Grid.Column="0" Background="#B2F5F3" FontSize="30" FontWeight="Bold" Command="{Binding InputDigitCommand}" CommandParameter="{Binding ElementName=one, Path=Content}">1</Button>
      <Button x:Name="two" Grid.Row="3" Grid.Column="1" Background="#B2F5F3" FontSize="30" FontWeight="Bold" Command="{Binding InputDigitCommand}" CommandParameter="{Binding ElementName=two, Path=Content}">2</Button>
      <Button x:Name="three" Grid.Row="3" Grid.Column="2" Background="#B2F5F3" FontSize="30" FontWeight="Bold" Command="{Binding InputDigitCommand}" CommandParameter="{Binding ElementName=three, Path=Content}">3</Button>
      <Button x:Name="zero" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="3" Background="#B2F5F3" FontSize="30" FontWeight="Bold" Command="{Binding InputDigitCommand}" CommandParameter="{Binding ElementName=zero, Path=Content}">0</Button>

      <Button x:Name="equal" Grid.Row="3" Grid.Column="3" Grid.RowSpan="2" Background="#F6F6C1" FontSize="30" FontWeight="Bold" Command="{Binding InputEqualCommand}">=</Button>

    </Grid>
  </Grid>
</Window>
