MainWindow.xaml

<Window x:Class="WPF_calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_calculator"
        mc:Ignorable="d"
        Title="Calculator" Height="400" Width="300">
  <Grid Background="#707070">
    <Grid.RowDefinitions>
      <RowDefinition Height="1*"/>
      <RowDefinition Height="3*"/>
    </Grid.RowDefinitions>
    <Grid Grid.Row="0" Background="#e1d0e4" >
      <Grid.RowDefinitions>
        <RowDefinition Height="1*"/>
        <RowDefinition Height="2*"/>
      </Grid.RowDefinitions>
      <TextBlock Grid.Row="0" TextAlignment="Right" VerticalAlignment="Bottom" Padding="0 0 10 0" FontSize="20" x:Name="fullInputOperation"></TextBlock>
      <TextBlock Grid.Row="1" TextAlignment="Right" VerticalAlignment="Bottom" Padding="0 0 10 4" FontSize="45" x:Name="currentInput">0</TextBlock>
    </Grid>
    <Grid Grid.Row="1" Margin="5" >
      <Grid.RowDefinitions>
        <RowDefinition Height="*"/>
        <RowDefinition Height="*"/>
        <RowDefinition Height="*"/>
        <RowDefinition Height="*"/>
        <RowDefinition Height="*"/>
      </Grid.RowDefinitions>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="*"/>
      </Grid.ColumnDefinitions>
      <Button x:Name="Reset" Click="TapReset" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Background="#FC5F6E" FontSize="30" FontWeight="Bold" >Reset</Button>
      <Button x:Name="divide" Click="TapOperator" Grid.Row="0" Grid.Column="2" Background="#99F6CE" FontSize="30" FontWeight="Bold" >/</Button>
      <Button x:Name="multiply" Click="TapOperator" Grid.Row="0" Grid.Column="3" Background="#99F6CE" FontSize="30" FontWeight="Bold" >*</Button>
      <Button x:Name="minus" Click="TapOperator" Grid.Row="1" Grid.Column="3" Background="#99F6CE" FontSize="30" FontWeight="Bold" >-</Button>
      <Button x:Name="plus" Click="TapOperator" Grid.Row="2" Grid.Column="3" Background="#99F6CE" FontSize="30" FontWeight="Bold" >+</Button>

      <Button x:Name="seven" Click="TapDigit" Grid.Row="1" Grid.Column="0" Background="#B2F5F3" FontSize="30" FontWeight="Bold" >7</Button>
      <Button x:Name="eight" Click="TapDigit" Grid.Row="1" Grid.Column="1" Background="#B2F5F3" FontSize="30" FontWeight="Bold" >8</Button>
      <Button x:Name="nine" Click="TapDigit" Grid.Row="1" Grid.Column="2" Background="#B2F5F3" FontSize="30" FontWeight="Bold" >9</Button>
      <Button x:Name="four" Click="TapDigit" Grid.Row="2" Grid.Column="0" Background="#B2F5F3" FontSize="30" FontWeight="Bold" >4</Button>
      <Button x:Name="five" Click="TapDigit" Grid.Row="2" Grid.Column="1" Background="#B2F5F3" FontSize="30" FontWeight="Bold" >5</Button>
      <Button x:Name="six" Click="TapDigit" Grid.Row="2" Grid.Column="2" Background="#B2F5F3" FontSize="30" FontWeight="Bold" >6</Button>
      <Button x:Name="one" Click="TapDigit" Grid.Row="3" Grid.Column="0" Background="#B2F5F3" FontSize="30" FontWeight="Bold" >1</Button>
      <Button x:Name="two" Click="TapDigit" Grid.Row="3" Grid.Column="1" Background="#B2F5F3" FontSize="30" FontWeight="Bold" >2</Button>
      <Button x:Name="three" Click="TapDigit" Grid.Row="3" Grid.Column="2" Background="#B2F5F3" FontSize="30" FontWeight="Bold" >3</Button>
      <Button x:Name="zero" Click="TapDigit" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="3" Background="#B2F5F3" FontSize="30" FontWeight="Bold" >0</Button>

      <Button x:Name="equal" Click="TapEqual" Grid.Row="3" Grid.Column="3" Grid.RowSpan="2" Background="#F6F6C1" FontSize="30" FontWeight="Bold" >=</Button>

    </Grid>
  </Grid>
</Window>
